.slider {
    min-height: 72rem;
    background: url('../images/slider.jpg') no-repeat center;
    background-size: cover;
    color: #fff;
}
.slider__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 72rem;
    max-width: 90rem;
    font-size: 4.5rem;
    line-height: 5.4rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.slick-prev-img,
.slick-next-img{
    font-size: 0;
    padding: 0;
    border: none;
}
.slick-prev-img::after,
.slick-next-img::before{
    position: absolute;
    content: '';
    width: 5rem;
    height: 5rem;
    top: 50%;
    z-index: 10;
    transform: translateY(-50%);
}
.slick-prev-img::after{
    background: url('../images/arrows-left.png') no-repeat;
   
}
.slick-next-img::before{
    background: url('../images/arrows-right.png') no-repeat;
   right: 0;
}
.slick-dots{
    transform: translateY(-10rem);
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}
.slick-dots li button{
    font-size: 0;
    padding: 0; 
    border: none;
    width: 1.7rem;
    height: 1.7rem;
    background: #D9D9D9;
    border-radius: 50%;
}
li.slick-active button{
   background :  linear-gradient(180deg, #F1D27A 0%, #EECA64 23.96%, #FCE194 59.37%, #E4BE51 94.79%);
}



// ADVANTAGES
.main-wrapper {
    background: url('../images/home-bg.jpg') no-repeat;
    background-size: cover;
}
.heading__title {
    max-width: 113rem;
    padding-top: 5rem;
    margin-bottom: 5rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    text-align: center;
}
.heading__subtitle {
    max-width: 112rem;
    margin: 0 auto 5rem auto;
    font-size: 2.5rem;
    line-height: 3.5rem;
    font-weight: 700;
    text-align: center;
}
.heading__btn {
    display: block;
    max-width: 40rem;
    width: 100%;
    height: 6.8rem;
    margin: 0 auto 7rem auto;
    background: linear-gradient(180deg, #F1D27A 0%, #EECA64 23.96%, #FCE194 59.37%, #E4BE51 94.79%);
    border-radius: 10rem;
    text-align: center;
    font-size: 2.4rem;
    line-height: 6.8rem;
    font-weight: 700;
}

.advantages__title {
    margin-bottom: 2rem;
    font-size: 4rem;
    line-height: 4.8rem;
    font-weight: 700;
    text-align: center;
}
.advantages__inner {
    padding-bottom: 10rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 2rem;
}
.advantages__item {
    width: 23%;
    padding: 2rem;
    background: #FFFFFF;
    border: 1px solid #C7C7C7;
    border-radius: 10px;
}
.advantages__item-img {
    margin-bottom: 3rem;
}
.advantages__item-img img{
    height: 13rem;
    margin-left: auto;
    margin-right: auto;
}
.advantages__item-title {
    margin-bottom: 1rem;
    font-size: 2.3rem;
    font-weight: 700;
}
.advantages__item-text {
    line-height: 2.5rem;
}





//PROCCES
.procces__title {
    margin-bottom: 5rem;
    font-size: 5rem;
    line-height: 6rem;
    text-align: center;
}
.procces__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.procces__item {
    position: relative;
    max-width: 56rem;
    width: 100%;
    margin-bottom: 5rem;
    padding: 2.2rem;
    padding-left: 3.5rem;
    background: #FFFFFF;
    border: 1px solid #D3D3D3;
    border-radius: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.procces__item::before{
    position: absolute;
    content: '';
    width: 3rem;
    height: 3rem;
    background: url('../images/process/arrow-process.svg') no-repeat;
    top: -3.7rem;
    left: 50%;
    transform: translateX(-50%);
}
.procces__item:first-child::before{
    display: none;
}
.procces__box {
    display: flex;
    align-items: center;
}

.procces__content {
    max-width: 37rem;
    margin-left: 3.5rem;
}
.procces__item-title {
    margin-bottom: 1rem;
    font-size: 2.3rem;
    font-weight: 700;
}
.procces__item-text {
    line-height: 2.5rem;
}


//AUTO-CART
.auto {
    background: url('../images/bg-footer.jpg') no-repeat;
}
.auto-cart {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 1.6rem;
    line-height: 1.9rem;
}

.auto-cart__item-img {
    margin-bottom: 0.5rem;
}
.auto-cart__item-text {
    margin-bottom: 0.3rem;
}
.auto-cart__item-price--ru,
.auto-cart__item-price--en{
    font-weight: 700;
}



//BRAND

.brend__title {
    margin-bottom: 2rem;
    font-weight: 700;
    text-align: center;
}
.brend__inner {
    padding-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
